{
  "compilerOptions": {
    "module": "ESNext", // Use modern ES Modules
    "target": "ES2017", // Target modern JavaScript
    "moduleResolution": "node", // Resolve modules in Node.js style
    "esModuleInterop": true, // Ensure CommonJS compatibility
    "resolveJsonModule": true, // Allow importing JSON files
    "outDir": "./compiled", // Output directory for compiled files
    "rootDir": "./src", // Define the root for input files
    "strict": true, // Enable strict type-checking
    "skipLibCheck": true, // Skip type-checking libraries
    "allowSyntheticDefaultImports": true // Support for default imports in ESM
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist"]
}
